upstream pisense {
  server localhost:8080;
}

server {
  listen 80;
  server_name CHANGE_ME; # should be your_domain.com or whatever

  # Set this to be the full path to your site's public folder
  root /var/www/CHANGE_ME/current/server/public; # Will look something like this after you set up PM2: /path/to/your/site_files/current/server/public

  location / {
    try_files $uri @pisense;
  }

  location @pisense {
    proxy_pass http://pisense;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

