##
# Nginx site configuration
# ========================
# Update this file with your domain, root path to your site's public
# folder, and any other settings that you know you need. If you don't know
# what a setting is then leaving the default value is best.
##
upstream pisense {
	server localhost:8080;
}

server {
  listen 80;
  server_name CHANGE_ME.com;

  # Set this to be the full path to your site's public folder
  root /CHANGE_ME/public; # This will likely be something like: /var/www/your_site/server/public

  location / {
    try_files $uri $uri/ @pisense;
  }

  location @pisense {
    proxy_pass http://pisense;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
