.temp {
  background: @red;
  color: @white;
  .centered-text;
  padding: 6rem 1rem;

  h1 {
    font-size: 10rem;
    color: @white;
    padding: 7rem 1rem;
  }
}

.humidity {
  background: @blue;
  color: @white;
  .centered-text;
  font-size: 2rem;
  padding: 3.5rem 1rem;

  p {
    color: @white;
  }
}

.misc {
  background: @dpurple;

  p {
    color: @white;
  }
}
